city_geocoding_api = https://geocoding-api.open-meteo.com/v1/search?name=%s&count=1
weather_report_api = https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&hourly=temperature_2m&forecast_hours=24
redis.host = localhost
redis.port = 6379